BNP/QL/UI/Controls/NumberWidget.xaml

<my:WidgetBase x:Class="QL.UI.Controls.NumberWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:QL.UI.Controls"
             xmlns:ui="clr-namespace:QL.UI"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    
    <my:WidgetBase.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <my:NumberConverter x:Key="NumberConverter" />
    </my:WidgetBase.Resources>
    
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Text}" />
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontSize="10px" Text="{Binding Identifier}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}, Path=ShowIdentifiers, Converter={StaticResource visibilityConverter}}" />

        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" ButtonSpinnerLocation="Left" Value="{Binding Value, Mode=TwoWay, Converter={StaticResource NumberConverter}}" />
    </Grid>
</my:WidgetBase>
