BNP/QL/UI/Controls/TextWidget.xaml

<my:WidgetBase x:Class="QL.UI.Controls.TextWidget"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:ui="clr-namespace:QL.UI"
               xmlns:my="clr-namespace:QL.UI.Controls"
               mc:Ignorable="d" 
               d:DesignHeight="50" d:DesignWidth="300">

    <my:WidgetBase.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </my:WidgetBase.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Text}" />
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" FontSize="10px" Text="{Binding Identifier}"  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:MainWindow}}, Path=ShowIdentifiers, Converter={StaticResource VisibilityConverter}}" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Value, Mode=TwoWay}" />
    </Grid>
</my:WidgetBase>
