BNP/QL/UI/MainWindow.xaml

<Window x:Class="QL.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Name="MainWindowControl"
        Title="QL Form filler" Height="600" Width="800" ResizeMode="CanResizeWithGrip"
        Loaded="MainWindow_OnLoaded">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Command_Open" />
        <CommandBinding Command="Close" Executed="Command_Close" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="Open" />
                <MenuItem Header="Open example..." x:Name="MenuItemExamples" />
                <Separator />
                <MenuItem Header="_Test" Click="TestMenuItem_OnClick" />
                <Separator />
                <MenuItem Header="E_xit" Command="Close" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show _identifiers" IsCheckable="True" IsChecked="{Binding ElementName=MainWindowControl, Path=ShowIdentifiers}" />
            </MenuItem>
        </Menu>
        
        <TabControl>
            <TabItem Header="Questionnaire">
                <ItemsControl Name="QLElements">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Name="QuestionsPanel">
                                <!--<controls:TextWidget Text="Question 1" Value="Hello World" x:Name="TextWidget" />
                                <controls:NumberWidget Text="Question 2" Value="10" x:Name="NumberWidget" />
                                <controls:YesNoWidget Text="Question 3" Value="False" x:Name="BoolWidget" />
                                <controls:StatementWidget Text="Statement 1" Value="Displaying hello world text here" x:Name="StatementWidget" />-->
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>

            <TabItem Header="Input">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <avalonedit:TextEditor Grid.Row="0" x:Name="InputFileSourceText" Style="{StaticResource SourceCode}"
                                           ShowLineNumbers="True" SyntaxHighlighting="JavaScript" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        No file loaded
                    </avalonedit:TextEditor>

                    <GridSplitter ResizeDirection="Rows" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource ButtonBar}">
                        <Button x:Name="ButtonParse" Click="ButtonParse_Click">Parse</Button>
                        <Button x:Name="ButtonTypeCheck" Click="ButtonTypeCheck_Click">Check types</Button>
                        <Button x:Name="ButtonEvaluate" Click="ButtonEvaluate_Click">Evaluate</Button>
                        <Button x:Name="ButtonBuild" Click="ButtonBuild_Click">Build</Button>
                    </StackPanel>

                    <ListView Grid.Row="3" x:Name="ExceptionTable">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding Severity}" />
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                                    <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding Origin}" />
                                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding SourceLocation}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseUp" Handler="ExceptionTableItem_MouseClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
